{
  "ConnectionStrings": {
    "Development": "Server=70.32.29.130;Database=kennethl_chess_dev;User Id=kennethl_chess_app_dev;Password=Etzf03?28eudnJDHD89jkwendnI;",
    "Production": "Server=70.32.29.130;Database=kennethl_chess_prod;User Id=kennethl_chess_app_prod;Password=%4j8Cei4k@Nkn8681D8ohb^8Ry5ze2?5;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
